{
  "name": "@ycmd/root",
  "version": "0.0.3",
  "description": "Libs starter kit",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "start": "          ycmd start",
    "dev": "            ycmd dev",
    "build": "          ycmd build",
    "test": "           ycmd test",
    "prepack": "        ycmd prepack",
    "release": "        ycmd release",
    "publish": "        echo skip publish"
  },
  "devDependencies": {
    "@lskjs/eslint-config": "^3.18.0",
    "@lskjs/tsconfig": "^3.18.0",
    "@ycmd/commands": "workspace:^",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "ycmd": "workspace:^"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/ycmds/ycmd",
  "homepage": "https://github.com/ycmds/ycmd",
  "bugs": "https://github.com/ycmds/ycmd/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "////": "/////////========================/////////========================/////////========================/////////"
}
